document.getElementById("formId").submit();
document.getElementById("formId").reset();

<input id="searchTxt" type="text">
document.getElementById("searchTxt").value;


<select id="ddlViewBy">
  <option value="1">test1</option>
  <option value="2" selected="selected">test2</option>
  <option value="3">test3</option>
</select>
var e = document.getElementById("ddlViewBy");
var strUser = e.options[e.selectedIndex].value;

<input name="fruit" class="messageCheckbox" type="checkbox" value="Apple">
<input name="fruit"  class="messageCheckbox" type="checkbox" value="Banana">
document.querySelector('.messageCheckbox:checked').value;

<input name="gender" class="gender" type="radio" value="Male">
<input name="gender" class="gender" type="radio" value="Female">
document.querySelector('input[name="gender"]:checked').value;

Email validate
function testEmailAddress(emailToTest) {
    // check for @
    var atSymbol = emailToTest.indexOf("@");
    if(atSymbol < 1) return false;
    
    var dot = emailToTest.indexOf(".");
    if(dot <= atSymbol + 2) return false;
    
    // check that the dot is not at the end
    if (dot === emailToTest.length - 1) return false;
    
    return true;
}
// using re
function validateEmail(email) {
    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
}